<!doctype html>
<html style = "height: 90%">
  <head> 
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SQL Blog</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">

    <style>
      html, button, input, select, textarea, .pure-g[class *= "pure-u"]{font-family: Georgia, Times, "Times New Roman", serif;}
      .l-box {
      padding-left: 32px;
      border-color: #C0C0C0;
      border-width: 1px;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-style: solid;
      height: 100%;
      }
      .pure-g {height: 100%;}
      .pure-u-1-6 {height: 100%; border-bottom-style: solid; border-width: 1px; border-color: #C0C0C0;}
      .pure-u-1-2 {height: 100%;}
      .pure-u-1-3 {height: 100%;}
      .pure-control-group {margin-left: -80px;}
      textarea {width: 300px; height: 150px; resize: none;}
    </style>
    <!--<style type="text/css">body, a:hover {cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/14/rainbow-pinwheel-pointer.html" target="_blank" title="Rainbow Pinwheel Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>-->
  </head>

  <body style = "height: 100%">
    <div class = "header" style = "position: relative; right: -45%;">
      <h1> SQL Blog </h1>
    </div>
    <div class = "pure-g">
      <div class = "pure-u-1-6">
	<div style = "margin-right: 1px;">
	  <div class = "pure-menu pure-menu-open">
	    <a class="pure-menu-heading">Blogs</a>
	    <ul>
              <li><a href="/">Blog</a></li>
	    </ul>
	  </div>
	</div>
      </div>
      <div class = "pure-u-1-2">
	<div class = "l-box">
	  <h1> Posts </h1>
	  {% for post in l %}
	  <p> <a href = "/{{ post }}"> {{ post }}</a> </p>
	  {% endfor %}
	</div>
      </div>
      <div class = "pure-u-1-3">
	<div class = "l-box" style = "margin-right: 10px; border-right-style: solid;">
	  <h1>Want to add a post?</h1>
	  <form class="pure-form pure-form-aligned" method="post">
	    <fieldset>
	      <div class = "pure-control-group">
		<label>Title:</label>
		<input name = "title" type = "text" placeholder = "Title">
	      </div>
	      <div class="pure-control-group">
		<label>Post:</label>
		<textarea name = "body" placeholder="Your post here..."></textarea>
	      </div>
	      <div class = "pure-controls">
		<button type = "submit" class="pure-button pure-button-primary">Submit</button>
	      </div>
	    </fieldset>
	  </form>
	</div>
      </div>
    </div>
</body></html>
